{
  "name": "@yiminlab/voyage",
  "version": "0.12.2",
  "description": "YiminLab 统一样式系统: 四轴 token 矩阵 (theme x mode x style x tone) + quarry 规格组件层",
  "homepage": "https://github.com/yiminspace/voyage#readme",
  "bugs": {
    "url": "https://github.com/yiminspace/voyage/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "tokens.css",
    "voyage.css",
    "index.css"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./react/primitives": {
      "types": "./dist/react/primitives/index.d.ts",
      "import": "./dist/react/primitives/index.mjs",
      "require": "./dist/react/primitives/index.js"
    },
    "./tokens.css": "./tokens.css",
    "./voyage.css": "./voyage.css",
    "./index.css": "./index.css"
  },
  "scripts": {
    "build": "rimraf dist && tsup",
    "dev": "tsup --watch",
    "demo": "vite --host 127.0.0.1 --port 4173 --open /demo/fitting-room.html",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:all": "pnpm run test && pnpm run test:e2e",
    "prepublishOnly": "pnpm build"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0",
    "react-dom": "^18.0.0 || ^19.0.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^25.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rimraf": "^6.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5",
    "vite": "^7.3.6",
    "vitest": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yiminspace/voyage.git"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
